{'counter': 4, 'has_run': 4, 'time_elapsed': 12.451891899108887, 'num_of_bugs': 3, 'num_of_unique_bugs': 3, 'num_of_interested_unique_bugs': 3, 'bugcounts and unique bug counts': [0, 3, 0, 3], 'mean_objectives_this_generation': [0.8470034415862738, 0.0, 7499.365384007054, 0.0, 0.0, 0.75], 'current_F': array([[9.99922452e+03],
       [1.00001836e+04],
       [9.99995199e+03],
       [1.48945409e+00]])}0;1;2 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 8, 'has_run': 8, 'time_elapsed': 25.178935527801514, 'num_of_bugs': 7, 'num_of_unique_bugs': 7, 'num_of_interested_unique_bugs': 7, 'bugcounts and unique bug counts': [0, 7, 0, 7], 'mean_objectives_this_generation': [0.8833614870667285, 0.0, 7499.482071223956, 0.0, 0.0, 1.0], 'current_F': array([[1.00000016e+04],
       [2.03708505e+00],
       [9.99990844e+03],
       [9.99951465e+03]])}0;1;2;4;5;6;7 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 12, 'has_run': 12, 'time_elapsed': 37.703614234924316, 'num_of_bugs': 11, 'num_of_unique_bugs': 7, 'num_of_interested_unique_bugs': 7, 'bugcounts and unique bug counts': [0, 11, 0, 7], 'mean_objectives_this_generation': [0.8845570068013114, 0.0, 9999.0, 0.0, 0.0, 1.0], 'current_F': array([[ 9999.5146513 ],
       [10000.14275058],
       [ 9999.99604505],
       [ 9999.8847811 ]])}0;1;4;6;9;10;11 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 16, 'has_run': 16, 'time_elapsed': 50.54862904548645, 'num_of_bugs': 14, 'num_of_unique_bugs': 9, 'num_of_interested_unique_bugs': 9, 'bugcounts and unique bug counts': [1, 13, 1, 8], 'mean_objectives_this_generation': [0.6314772347971888, 0.0, 4999.6335957433985, 6.317746686431434, 0.25, 0.75], 'current_F': array([[ 1.00000728e+04],
       [ 9.99947977e+03],
       [ 1.50776907e+00],
       [-2.52709867e+01]])}15;0;1;4;6;9;10;12;13 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 20, 'has_run': 20, 'time_elapsed': 63.28527355194092, 'num_of_bugs': 16, 'num_of_unique_bugs': 10, 'num_of_interested_unique_bugs': 10, 'bugcounts and unique bug counts': [2, 14, 1, 9], 'mean_objectives_this_generation': [0.6741205309131898, 0.0, 2500.0504756985893, 6.317746686431434, 0.25, 0.5], 'current_F': array([[ 9.99968777e+03],
       [ 1.73506114e+00],
       [-2.52709867e+01],
       [ 1.47555163e+00]])}18;0;1;4;6;9;10;12;13;16 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 24, 'has_run': 24, 'time_elapsed': 75.69830656051636, 'num_of_bugs': 17, 'num_of_unique_bugs': 10, 'num_of_interested_unique_bugs': 10, 'bugcounts and unique bug counts': [3, 14, 1, 9], 'mean_objectives_this_generation': [0.7844937109634874, 0.0, 4999.627907697952, 9.135092082056724, 0.25, 0.25], 'current_F': array([[ 9.99997093e+03],
       [ 1.47555163e+00],
       [ 9.99997105e+03],
       [-3.63082976e+01]])}23;0;1;4;6;9;10;12;13;16 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 28, 'has_run': 28, 'time_elapsed': 88.23129940032959, 'num_of_bugs': 21, 'num_of_unique_bugs': 11, 'num_of_interested_unique_bugs': 11, 'bugcounts and unique bug counts': [5, 16, 1, 10], 'mean_objectives_this_generation': [0.2983079618779366, 0.0, 4999.501782317493, 18.482961336691737, 0.5, 1.0], 'current_F': array([[ -37.39147702],
       [9999.6690062 ],
       [9999.29928422],
       [ -36.30829763]])}27;0;1;6;9;10;12;13;16;25;26 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 32, 'has_run': 32, 'time_elapsed': 100.83347582817078, 'num_of_bugs': 25, 'num_of_unique_bugs': 13, 'num_of_interested_unique_bugs': 13, 'bugcounts and unique bug counts': [7, 18, 2, 11], 'mean_objectives_this_generation': [0.1930977367833513, 0.0, 2499.75, 18.36662941223864, 0.5, 1.0], 'current_F': array([[9999.77239095],
       [ -36.68274161],
       [   0.        ],
       [ -36.78377604]])}29;31;0;1;6;9;10;12;13;16;25;28;30 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 36, 'has_run': 36, 'time_elapsed': 113.51533508300781, 'num_of_bugs': 29, 'num_of_unique_bugs': 13, 'num_of_interested_unique_bugs': 13, 'bugcounts and unique bug counts': [8, 21, 2, 11], 'mean_objectives_this_generation': [0.1930075454318888, 0.0, 2499.75, 9.195944009904924, 0.25, 1.0], 'current_F': array([[ -36.78377604],
       [9999.77203018],
       [   0.        ],
       [   0.        ]])}29;32;0;1;6;9;10;13;16;25;28;34;35 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 40, 'has_run': 40, 'time_elapsed': 126.0246045589447, 'num_of_bugs': 33, 'num_of_unique_bugs': 15, 'num_of_interested_unique_bugs': 15, 'bugcounts and unique bug counts': [9, 24, 2, 13], 'mean_objectives_this_generation': [0.7636096500216224, 0.0, 7499.25, 9.195944009904924, 0.25, 1.0], 'current_F': array([[ 9999.59581729],
       [  -36.78377604],
       [10000.43829987],
       [10000.02032143]])}29;37;0;1;6;9;10;13;16;25;28;35;36;38;39 objective_weights : [ 1.  1.  1. -1.  0.  0.]
{'counter': 44, 'has_run': 44, 'time_elapsed': 138.6214280128479, 'num_of_bugs': 36, 'num_of_unique_bugs': 13, 'num_of_interested_unique_bugs': 13, 'bugcounts and unique bug counts': [10, 26, 1, 12], 'mean_objectives_this_generation': [0.5893228447491802, 0.0, 4999.63484621792, 9.288986544664803, 0.25, 0.75], 'current_F': array([[-3.69085216e+01],
       [ 1.50324659e+00],
       [ 9.99957302e+03],
       [ 9.99957299e+03]])}40;1;6;9;10;13;16;25;28;35;38;39;43 objective_weights : [ 1.  1.  1. -1.  0.  0.]
